

# 28/02/2026

from maze import Maze
from solver import MazeSolver
from parser import *

from sys import argv
        




def main():
    if len(argv) != 2:
        return
    data = get_data()
    result = chuck_data(data)
    # print(insert_values(result))

    
    width ,height,entry_x1, entry_y1, exit_x2, exit_y2 ,flag,seed = insert_values(result)
    # exit_cell = (height -1, width - 1)

    validate_input(width,height,(entry_x1,entry_y1),(exit_x2,exit_y2))
   
    maze = Maze(width, height, seed)
    # maze.generate_binary_tree()
    maze.carve_42()
    maze.generate_dfs()
    if not flag:
        maze.add_random_cycles()
        # maze.draw()
        # exit(1)
    solver = MazeSolver(maze)
    path = solver.solve_bfs(entry_x1, entry_y1, exit_x2, exit_y2)
    directions = solver.path_into_dir(path)

    output = maze.to_hex_string()
    output += f"\n{entry_x1},{entry_y1}\n"
    output += f"\n{exit_x2},{exit_y2}\n"
    output += directions +"\n"
    with open("maze.txt","w") as file:
            file.write(output)
    # path = maze.solve_bfs(entry_x1, entry_y1, exit_x2, exit_y2)
    # dir = maze.path_into_dir(path)

    maze.draw()
    # hex_string = maze.to_hex_file((entry_x1, entry_y1),(exit_x2, exit_y2))
    
    

if __name__ == "__main__":
    main()
    # if prfect = false open max 3*3 walsimport random



class Maze:
    NORTH = 1
    EAST = 2
    SOUTH = 4
    WEST = 8

    def __init__(self, width: int, height: int, seed_value):
        self.width = 1
        self.height = 1
        self.random = random.Random(seed_value)
        self.set_dimension(width, height)
        self.grid = []
        for row in range(self.height):
            current_row = []
            for col in range(self.width):
                current_row.append(
                    self.NORTH | self.EAST | self.SOUTH | self.WEST
                )

            self.grid.append(current_row)
    def set_dimension(self, width, height):
        if 0 < width <= 100 and 0 < height <= 100:
            self.width = width
            self.height = height
        else:
            print("invalid input")
            exit(2)

        

    def has_wall(self, row: int, col: int, direction: str) -> bool:
        if direction == "N":
            return (self.grid[row][col] & self.NORTH) != 0
        if direction == "E":
            return (self.grid[row][col] & self.EAST) != 0
        if direction == "S":
            return (self.grid[row][col] & self.SOUTH) != 0
        if direction == "W":
            return (self.grid[row][col] & self.WEST) != 0
        return False

    def open_wall(self, row: int, col: int, direction: str) -> None:
        if direction == "N" and row > 0:
            self.grid[row][col] &= ~self.NORTH
            self.grid[row - 1][col] &= ~self.SOUTH

        elif direction == "S" and row < self.height - 1:
            self.grid[row][col] &= ~self.SOUTH
            self.grid[row + 1][col] &= ~self.NORTH

        elif direction == "E" and col < self.width - 1:
            self.grid[row][col] &= ~self.EAST
            self.grid[row][col + 1] &= ~self.WEST

        elif direction == "W" and col > 0:
            self.grid[row][col] &= ~self.WEST
            self.grid[row][col - 1] &= ~self.EAST


    def generate_binary_tree(self):
        for row in range(self.height):
            for col in range(self.width):

                can_go_north = row > 0
                can_go_east = col < self.width - 1

                if can_go_north and can_go_east:
                    direction = self.random.choice(["N", "E"])
                    self.open_wall(row, col, direction)

                elif can_go_north:
                    self.open_wall(row, col, "N")

                elif can_go_east:
                    self.open_wall(row, col, "E")

    # -----------------------------
    # ASCII Drawing
    # -----------------------------

    def draw(self):
        # Top border
        top_line = "+"
        for col in range(self.width):
            if self.has_wall(0, col, "N"):
                top_line += "---+"
            else:
                top_line += "   +"
        print(top_line)

        # Each row
        for row in range(self.height):

            # Vertical walls
            line = ""
            for col in range(self.width):
                if col == 0:
                    if self.has_wall(row, col, "W"):
                        line += "|"
                    else:
                        line += " "

                line += "   "

                if self.has_wall(row, col, "E"):
                    line += "|"
                else:
                    line += " "

            print(line)

            # Bottom walls
            bottom_line = "+"
            for col in range(self.width):
                if self.has_wall(row, col, "S"):
                    bottom_line += "---+"
                else:
                    bottom_line += "   +"
            print(bottom_line)
    def build_42_fixed(self):

        store = []

        center_x = self.width // 2
        center_y = self.height // 2

        pts = [
            (-3, -2), (-3, -1), (-3, 0),
            (-2, 0),
            (-1, 0), (-1, 1), (-1, 2),

            (1, -2), (2, -2), (3, -2),
            (3, -1), (3, 0),
            (2, 0), (1, 0),
            (1, 1), (1, 2),
            (2, 2),
            (3, 2),
        ]

        for dy, dx in pts:

            row = center_y + dy
            col = center_x + dx

            if 0 <= row < self.height and 0 <= col < self.width:
                store.append((row, col))

        return store
    
    def carve_42(self):
        pts = self.build_42_fixed()

        for r, c in pts:

            if r > 0:
                self.open_wall(r, c, "N")
            if r < self.height - 1:
                self.open_wall(r, c, "S")
            if c > 0:
                self.open_wall(r, c, "W")
            if c < self.width - 1:
                self.open_wall(r, c, "E")

    def generate_dfs(self):
    # Choose random starting position
        start_row = self.random.randint(0, self.height - 1)
        start_col = self.random.randint(0, self.width - 1)

        current_row = start_row
        current_col = start_col

        visited = set()
        visited.add((current_row, current_col))

        stack = []

        while True:
            # Collect unvisited neighbors
            neighbors = []

            # Check NORTH
            if current_row > 0 and (current_row - 1, current_col) not in visited:
                neighbors.append(("N", current_row - 1, current_col))

            # Check SOUTH
            if current_row < self.height - 1 and (current_row + 1, current_col) not in visited:
                neighbors.append(("S", current_row + 1, current_col))

            # Check EAST
            if current_col < self.width - 1 and (current_row, current_col + 1) not in visited:
                neighbors.append(("E", current_row, current_col + 1))

            # Check WEST
            if current_col > 0 and (current_row, current_col - 1) not in visited:
                neighbors.append(("W", current_row, current_col - 1))

            if neighbors:
                # Choose random neighbor
                direction, new_row, new_col = self.random.choice(neighbors)

                # Open wall between current and neighbor
                self.open_wall(current_row, current_col, direction)

                # Push current cell to stack
                stack.append((current_row, current_col))

                # Move to neighbor
                current_row = new_row
                current_col = new_col

                # Mark visited
                visited.add((current_row, current_col))

            elif stack:
                # Backtrack
                current_row, current_col = stack.pop()

            else:
                # Finished
                break
    # if perfect is flase this method made more than one path
    def add_random_cycles(self):
        count = int(self.height * self.width * 0.02)

        while count > 0:
            row = self.random.randint(0, self.height - 1)
            col = self.random.randint(0, self.width - 1)

            possible_directions = []

            if row < self.height - 1:
                possible_directions.append("S")
            if col < self.width - 1:
                possible_directions.append("E")

            if not possible_directions:
                continue

            direction = self.random.choice(possible_directions)

            if self.has_wall(row, col, direction):
                self.open_wall(row, col, direction)
                count -= 1
    # 01/03/2026
    
    
    # def to_hex_file(self, entry, exit):
        
    #     string = ""
    #     for i in self.grid:
    #         for x in i:
    #             string += (f"{x:X}")
    #         string += "\n"
    #     x1, y1 = entry
    #     x2, y2 = exit
    #     path = self.solve_bfs(x1, y1, x2, y2)
    #     dir = self.path_into_dir(path)
    #     string += f"\n{x1},{y1}\n"
    #     string += f"\n{x2},{y2}\n"
    #     string += dir +"\n"
    #     return string

    def to_hex_string(self):
        string = ""

        for row in self.grid:
            for cell in row:
                string += f"{cell:X}"
            string += "\n"

        return string

if __name__ == "__main__":
    pass