

# 28/02/2026

from maze import Maze
from solver import MazeSolver
from parser import *

from sys import argv
        




def main():
    if len(argv) != 2:
        return
    data = get_data()
    result = chuck_data(data)
    # print(insert_values(result))

    
    width ,height,entry_x1, entry_y1, exit_x2, exit_y2 ,flag,seed = insert_values(result)
    # exit_cell = (height -1, width - 1)

    validate_input(width,height,(entry_x1,entry_y1),(exit_x2,exit_y2))
   
    maze = Maze(width, height, seed)
    # maze.generate_binary_tree()
    maze.generate_dfs()
    if not flag:
        maze.add_random_cycles()
        # maze.draw()
        # exit(1)
    solver = MazeSolver(maze)
    path = solver.solve_bfs(entry_x1, entry_y1, exit_x2, exit_y2)
    directions = solver.path_into_dir(path)

    output = maze.to_hex_string()
    output += f"\n{entry_x1},{entry_y1}\n"
    output += f"\n{exit_x2},{exit_y2}\n"
    output += directions +"\n"
    with open("maze.txt","w") as file:
            file.write(output)
    # path = maze.solve_bfs(entry_x1, entry_y1, exit_x2, exit_y2)
    # dir = maze.path_into_dir(path)

    maze.draw()
    # hex_string = maze.to_hex_file((entry_x1, entry_y1),(exit_x2, exit_y2))
    
    

if __name__ == "__main__":
    main()
    # if prfect = false open max 3*3 walswidth=5
height=5
entry=0,0
exit=4,4
output=maze
perfect=false
import random



class Maze:
    NORTH = 1
    EAST = 2
    SOUTH = 4
    WEST = 8

    def __init__(self, width: int, height: int, seed_value):
        self.width = 1
        self.height = 1
        self.random = random.Random(seed_value)
        self.set_dimension(width, height)
        self.grid = []
        for row in range(self.height):
            current_row = []
            for col in range(self.width):
                current_row.append(
                    self.NORTH | self.EAST | self.SOUTH | self.WEST
                )

            self.grid.append(current_row)
    def set_dimension(self, width, height):
        if 0 < width <= 100 and 0 < height <= 100:
            self.width = width
            self.height = height
        else:
            print("invalid input")
            exit(2)

        

    def has_wall(self, row: int, col: int, direction: str) -> bool:
        if direction == "N":
            return (self.grid[row][col] & self.NORTH) != 0
        if direction == "E":
            return (self.grid[row][col] & self.EAST) != 0
        if direction == "S":
            return (self.grid[row][col] & self.SOUTH) != 0
        if direction == "W":
            return (self.grid[row][col] & self.WEST) != 0
        return False

    def open_wall(self, row: int, col: int, direction: str) -> None:
        if direction == "N" and row > 0:
            self.grid[row][col] &= ~self.NORTH
            self.grid[row - 1][col] &= ~self.SOUTH

        elif direction == "S" and row < self.height - 1:
            self.grid[row][col] &= ~self.SOUTH
            self.grid[row + 1][col] &= ~self.NORTH

        elif direction == "E" and col < self.width - 1:
            self.grid[row][col] &= ~self.EAST
            self.grid[row][col + 1] &= ~self.WEST

        elif direction == "W" and col > 0:
            self.grid[row][col] &= ~self.WEST
            self.grid[row][col - 1] &= ~self.EAST


    def generate_binary_tree(self):
        for row in range(self.height):
            for col in range(self.width):

                can_go_north = row > 0
                can_go_east = col < self.width - 1

                if can_go_north and can_go_east:
                    direction = self.random.choice(["N", "E"])
                    self.open_wall(row, col, direction)

                elif can_go_north:
                    self.open_wall(row, col, "N")

                elif can_go_east:
                    self.open_wall(row, col, "E")

    # -----------------------------
    # ASCII Drawing
    # -----------------------------

    def draw(self):
        # Top border
        top_line = "+"
        for col in range(self.width):
            if self.has_wall(0, col, "N"):
                top_line += "---+"
            else:
                top_line += "   +"
        print(top_line)

        # Each row
        for row in range(self.height):

            # Vertical walls
            line = ""
            for col in range(self.width):
                if col == 0:
                    if self.has_wall(row, col, "W"):
                        line += "|"
                    else:
                        line += " "

                line += "   "

                if self.has_wall(row, col, "E"):
                    line += "|"
                else:
                    line += " "

            print(line)

            # Bottom walls
            bottom_line = "+"
            for col in range(self.width):
                if self.has_wall(row, col, "S"):
                    bottom_line += "---+"
                else:
                    bottom_line += "   +"
            print(bottom_line)

    def generate_dfs(self):
    # Choose random starting position
        start_row = self.random.randint(0, self.height - 1)
        start_col = self.random.randint(0, self.width - 1)

        current_row = start_row
        current_col = start_col

        visited = set()
        visited.add((current_row, current_col))

        stack = []

        while True:
            # Collect unvisited neighbors
            neighbors = []

            # Check NORTH
            if current_row > 0 and (current_row - 1, current_col) not in visited:
                neighbors.append(("N", current_row - 1, current_col))

            # Check SOUTH
            if current_row < self.height - 1 and (current_row + 1, current_col) not in visited:
                neighbors.append(("S", current_row + 1, current_col))

            # Check EAST
            if current_col < self.width - 1 and (current_row, current_col + 1) not in visited:
                neighbors.append(("E", current_row, current_col + 1))

            # Check WEST
            if current_col > 0 and (current_row, current_col - 1) not in visited:
                neighbors.append(("W", current_row, current_col - 1))

            if neighbors:
                # Choose random neighbor
                direction, new_row, new_col = self.random.choice(neighbors)

                # Open wall between current and neighbor
                self.open_wall(current_row, current_col, direction)

                # Push current cell to stack
                stack.append((current_row, current_col))

                # Move to neighbor
                current_row = new_row
                current_col = new_col

                # Mark visited
                visited.add((current_row, current_col))

            elif stack:
                # Backtrack
                current_row, current_col = stack.pop()

            else:
                # Finished
                break
    # if perfect is flase this method made more than one path
    def add_random_cycles(self):
        count = int(self.height * self.width * 0.02)

        while count > 0:
            row = self.random.randint(0, self.height - 1)
            col = self.random.randint(0, self.width - 1)

            possible_directions = []

            if row < self.height - 1:
                possible_directions.append("S")
            if col < self.width - 1:
                possible_directions.append("E")

            if not possible_directions:
                continue

            direction = self.random.choice(possible_directions)

            if self.has_wall(row, col, direction):
                self.open_wall(row, col, direction)
                count -= 1
    # 01/03/2026
    
    
    # def to_hex_file(self, entry, exit):
        
    #     string = ""
    #     for i in self.grid:
    #         for x in i:
    #             string += (f"{x:X}")
    #         string += "\n"
    #     x1, y1 = entry
    #     x2, y2 = exit
    #     path = self.solve_bfs(x1, y1, x2, y2)
    #     dir = self.path_into_dir(path)
    #     string += f"\n{x1},{y1}\n"
    #     string += f"\n{x2},{y2}\n"
    #     string += dir +"\n"
    #     return string

    def to_hex_string(self):
        string = ""

        for row in self.grid:
            for cell in row:
                string += f"{cell:X}"
            string += "\n"

        return string

if __name__ == "__main__":
    pass9513B
ABAC2
C2AD2
96C3A
ED56E

0,0

4,4
EEESESSS
from sys import argv

def get_data():
    x = len(argv) - 1
    try:
        with open(f"{argv[x]}", "r") as file:
            lines = file.readlines()
    except Exception as e:
        print(f"there is an error {e} le")
    return lines
def chuck_data(data):
    store = {}
    try:
        for line in data:
            line = line.strip()
            if not line or "=" not in line:
                continue
            key, value = line.split("=", 1)
            store[key.strip()] = value.strip()
    except Exception as e:
        print(f"there is an error{e}")
    return store
def insert_values(data):
    width = 0
    height = 0
    entry_x1 = 0
    entry_y1 = 0
    exit_x2 = 0
    exit_y2 = 0
    flag = False
    v_seed = None
    try:
        for key, value in data.items():
            key = key.lower()
            if key == "width":
                width = int(value)
            if key == "height":
                height = int(value)
            if key == "entry":
                x1 , y1 = value.split(',')
                entry_x1, entry_y1 = (int(x1), int(y1))
            if key == "exit":
                x2 , y2 = value.split(',')
                exit_x2, exit_y2 = (int(x2), int(y2))
            if key =="perfect":
                if value.lower() == "true":
                    flag = True
            if key == "seed" :
                v_seed =int(value)
    except Exception as e:
        print(e)
    return (width,height,entry_x1, entry_y1, exit_x2, exit_y2,flag, v_seed)

def validate_input(width, height, entry_cell, exit_cell):
    if width <= 0 or height <= 0:
        exit(2)

    ex1, ey1 = entry_cell
    ex2, ey2 = exit_cell

    if not (0 <= ex1 < height and 0 <= ey1 < width):
        exit(2)

    if not (0 <= ex2 < height and 0 <= ey2 < width):
        exit(2)

    if entry_cell == exit_cell:
        exit(2)from collections import deque
class MazeSolver:
    def __init__(self, maze):
        self.maze = maze
    def solve_bfs(self, start_row: int, start_col: int,
              end_row: int, end_col: int):

        # Create queue and add starting position
        queue = deque()
        queue.append((start_row, start_col))

        # Track visited cells
        visited = set()
        visited.add((start_row, start_col))

        # moves =[]
        # move = ""

        # Store parent of each cell to reconstruct path
        parent = {}
        parent[(start_row, start_col)] = None

        # Start BFS loop
        while queue:

            current_row, current_col = queue.popleft()

            # If we reached the goal, stop
            if (current_row, current_col) == (end_row, end_col):
                break

            # Check all four directions
            directions = ["N", "S", "E", "W"]
            

            for direction in directions:

                # Only move if there is NO wall
                if not self.maze.has_wall(current_row, current_col, direction):

                    # Compute neighbor coordinates
                    if direction == "N":
                        new_row = current_row - 1
                        new_col = current_col
                        # move = "N"

                    elif direction == "S":
                        new_row = current_row + 1
                        new_col = current_col
                        # move = "S"

                    elif direction == "E":
                        new_row = current_row
                        new_col = current_col + 1
                        # move = "E"

                    else:  # "W"
                        new_row = current_row
                        new_col = current_col - 1
                        # move = "W"
 
                    # If neighbor not visited, process it
                    if (new_row, new_col) not in visited:

                        visited.add((new_row, new_col))
                        parent[(new_row, new_col)] = (current_row, current_col)
                        queue.append((new_row, new_col))
                        # moves.append(move)
        # Reconstruct shortest path
        path = []
        current = (end_row, end_col)

        while current is not None:
            path.append(current)
            current = parent.get(current)

        path.reverse()

        return path
    
    def path_into_dir(self,path):
        i = 0
        dir = []
        while i < len(path) - 1:
            x ,y = path[i]
            a , b = path[i+1]
            row = a - x
            column = b - y
            if(row == 1):
                dir.append("S")
            elif(row == -1):
                dir.append("N")
            elif(column == 1):
                dir.append("E")
            elif(column == -1 ):
                dir.append("W")

            i += 1
        return "".join(dir)